<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Page Scroll</title>
    <link rel="icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            background-color: grey;
        }

        a {
            color: #4F4F4F;
            text-decoration: none;
        }

        header {
            padding: 20px 170px;
            /*background: gray;*/
            width: 1200px;

            -webkit-transition: all 0.5s ease;
            -moz-transition: position 10s;
            -ms-transition: position 10s;
            -o-transition: position 10s;
            transition: all 0.5s ease;
        }

        /*A class used only in the script at bottom of page. That is why it is greyed out. */

        .fixed {
            position: fixed;
            top: 0;
            background-color: orange;
            animation: smoothScroll 1s forwards;
            z-index: 10;
        }


        @keyframes smoothScroll {
            0% {
                transform: translateY(-40px);
            }
            100% {
                transform: translateY(0px);
            }
        }


        p#nav_home, p#nav_about, p#nav_menu, p#nav_orderonline, p#nav_reservation {
            display: inline;
            font-size: 24px;
            font-family: "Balboa", sans-serif;
            font-weight: bold;
            padding-left: 25px;
            color: white;
            left: 50px;
            margin-left: 80px;
            padding-left: 40px;


        }

        .wrapper {
            width: 1200px;
            height: 5040px;
            background-color: gray;
            position: relative;
            margin: 0 auto;
            z-index: 1;
        }

        .scroll-points-1 {
            position: absolute;
            left: 45px;
            bottom: 355px;
            top: 355px;
        }

        .scroll-points-2 {
            position: absolute;
            left: 45px;
            bottom: 205px;
            top: 205px;
        }

        .scroll-points-3 {
            position: absolute;
            left: 45px;
            bottom: 280px;
            top: 280px;
        }

        .scroll-points-4 {
            position: absolute;
            left: 45px;
            bottom: 355px;
            top: 355px;
        }

        .scroll-points-5 {
            position: absolute;
            left: 45px;
            bottom: 355px;
            top: 355px;
        }

        /*<!-- HOME -->*/

        .home {
            width: 1200px;
            height: 800px;
            position: relative;
            margin: 0 auto;
            /*padding-top: 150px;*/
            background-image: url("home/BG.jpg");
        }

        .home-logo {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 350px;
            top: 125px;
        }

        .icon {
            width: 70px;
            height: 70px;
            position: absolute;
            top: -5px;
            left: 10px;
        }

        /*<!-- FAVICON -->*/

        /*<!-- END OF HOME -->*/

        /*<!-- ABOUT -->*/

        .about {
            width: 1200px;
            height: 500px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .about-heading {
            text-align: center;
            font-family: balboa;
            font-size: 60px;
            text-decoration: underline;
            text-transform: uppercase;
            padding-top: 70px;
            color: #4F4F4F
        }

        .about-details {
            text-align: center;
            font-family: sf pro display;
            font-size: 24px;
            font-weight: bold;
            line-height: 29px;
            padding-top: 40px;
            padding-left: 210px;
            padding-right: 210px;
            color: #000000
        }

        /*<!-- END OF ABOUT -->*/

        /*<!-- GALLERY -->*/

        .gallery {
            width: 1200px;
            height: 550px;
            background-color: orangered;
            position: relative;
            margin: 0 auto;
        }

        .container {
            width: 1200px;
            height: 550px;
            background-color: coral;
            position: relative;
            margin: auto;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 50px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            color: black;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        /*<END OF GALLERY>*/

        /*<REVIEWS/TRANSITION -->*/

        .reviews {
            width: 1200px;
            height: 440px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .reviews-heading {
            padding-top: 35px;
            padding-left: 505.5px;
            padding-right: 505.5px;
            text-align: center;
            font-family: balboa;
            font-size: 60px;
            text-decoration: underline;
            text-transform: uppercase;
            color: #4F4F4F;
        }

        .reviews-feedback {
            padding-top: 49px;
            padding-left: 40px;
        }

        .reviews-button {
            padding-top: 48px;
            padding-left: 500px;
            vertical-align: middle;
            transform: translateZ(0);
            offset-after: 40px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0);
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            transition-duration: 0.3s;
            transition-property: transform;
        }

        .reviews-button:hover,
        .reviews-button:focus,
        .reviews-button:active {
            transform: scale(1.15);
        }

        .transition-photo {
            width: 1200px;
            height: 500px;
            background-color: red;
            position: relative;
            margin: 0 auto;
        }

        /*<!-- END OF REVIEWS/TRANSITION -->*/

        /*<!-- MENU -->*/

        .menu {
            width: 1200px;
            height: 650px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .menu-heading {
            padding-top: 162px;
            padding-left: 524.5px;
            padding-right: 524.5px;
            text-align: center;
            font-family: balboa;
            font-size: 60px;
            text-decoration: underline;
            text-transform: uppercase;
            color: #4F4F4F;
        }

        .allday {
            position: absolute;
            text-align: center;
            font-family: "SF Pro Display";
            font-weight: bold;
            font-size: 30px;
            color: #4F4F4F;
            top: 302px;
            left: 477px;
        }

        .lunch {
            position: absolute;
            text-align: center;
            font-family: "SF Pro Display";
            font-weight: bold;
            font-size: 30px;
            color: #4F4F4F;
            top: 302px;
            left: 633px;
        }

        .orderonline-button {
            position: absolute;
            top: 418px;
            bottom: 164px;
            left: 480px;
            right: 480px;
            vertical-align: middle;
            transform: translateZ(0);
            offset-after: 40px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0);
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            transition-duration: 0.3s;
            transition-property: transform;
        }

        .orderonline-button:hover,
        .orderonline-button:focus,
        .orderonline-button:active {
            transform: scale(1.15);
        }

        .availabletimes {
            position: absolute;
            top: 586px;
            bottom: 44px;
            left: 65px;
            right: 65px;

        }

        /*<!-- END OF MENU -->*/

        /*<!--ORDER ONLINE -->*/

        .orderonline {
            width: 1200px;
            height: 800px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .orderonline-heading {
            text-align: center;
            font-family: balboa;
            font-size: 60px;
            text-decoration: underline;
            text-transform: uppercase;
            padding-top: 153px;
            color: #4F4F4F
        }

        .postmates {
            position: absolute;
            top: 323px;
            left: 489px;
            right: 489px;
            vertical-align: middle;
            transform: translateZ(0);
            offset-after: 40px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0);
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            transition-duration: 0.3s;
            transition-property: transform;
        }

        .postmates:hover,
        .postmates:focus,
        .postmates:active {
            transform: scale(1.15);
        }

        .doordash {
            position: absolute;
            top: 323px;
            left: 218px;
            vertical-align: middle;
            transform: translateZ(0);
            offset-after: 40px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0);
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            transition-duration: 0.3s;
            transition-property: transform;
        }

        .doordash:hover,
        .doordash:focus,
        .doordash:active {
            transform: scale(1.15);
        }

        .bitesquad {
            position: absolute;
            top: 323px;
            bottom: 318px;
            left: 760px;
            right: 218px;
            vertical-align: middle;
            transform: translateZ(0);
            offset-after: 40px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0);
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            transition-duration: 0.3s;
            transition-property: transform;
        }

        .bitesquad:hover,
        .bitesquad:focus,
        .bitesquad:active {
            transform: scale(1.15);
        }

        /*<!-- RESERVATIONS -->*/

        .reservations {
            width: 1200px;
            height: 800px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .openingtimes-detail {
            position: absolute;
            top: 226px;
            bottom: 269px;
            left: 257px;
            right: 639px;
        }

        .openingtimes {
            position: absolute;
            top: 115px;
            bottom: 614px;
            left: 257px;
            right: 722px;
        }

        .contact {
            position: absolute;
            top: 115px;
            bottom: 614px;
            left: 699px;
            right: 372px

        }

        .address {
            position: absolute;
            font-family: "SF Pro Text";
            text-align: left;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: #333333;
            top: 223px;
            left: 701px;
        }

        .phone-number {
            position: absolute;
            font-family: "SF Pro Text";
            text-align: left;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: #333333;
            top: 534px;
            left: 701px;
        }

        .booking-button {
            position: absolute;
            top: 637px;
            bottom: 92px;
            left: 467.5px;
            right: 467.5px;
            vertical-align: middle;
            transform: translateZ(0);
            offset-after: 40px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0);
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            transition-duration: 0.3s;
            transition-property: transform;
        }

        .booking-button:hover,
        .booking-button:focus,
        .booking-button:active {
            transform: scale(1.15);
        }

        .map {
            position: absolute;
            left: 701px;
            right: 266px;
            top: 281px;
            bottom: 286px;
        }

        footer {
            position: absolute;
            bottom: 25px;
        }

        /*<!-- END OF RESERVATIONS -->*/
        /*<!-- END OF FRAMING -->*/

        /*<!-- NAV -->*/

        /*#navbar {*/
        /*text-align:center;*/
        /*padding-top: 24px;*/
        /*background-color: #333;*/

        /*}*/

        /*#navbar a:hover {*/
        /*background-color: #ddd;*/
        /*color: black;*/
        /*}*/

        /*#navbar a.active {*/
        /*background-color: #4CAF50;*/
        /*color: white;*/
        /*}*/

        /*.content {*/
        /*padding: 16px;*/
        /*}*/

        /*.sticky {*/
        /*position: fixed;*/
        /*top: 0;*/
        /*width: 100%;*/
        /*}*/

        /*.sticky + .content {*/
        /*padding-top: 60px;*/
        /*}*/

        /*<!-- END OF NAV -->*/


    </style>
</head>
<body>

<div class="wrapper" id="top">
    <div id="home" class="home">
        <header class="myNav"">
            <nav>
                <a href="#home" class="icon" id="nav_home"><img src="Home/Icon.png" height="71" width="67"></a>
                <a href="#about"><p id="nav_about">About</p></a>
                <a href="#menu"><p id="nav_menu">Menu</p></a>
                <a href="#orderonline"><p id="nav_orderonline">OrderOnline</p></a>
                <a href="#reservations"><p id="nav_reservation">Reservations</p></a>
            </nav>
        </header>
        <div class="scroll-points-1"><img src="Home/Scroll Points.png" height="90" width="10"/></div>
        <div class="home-logo"><img src="Home/Haiku_01.png" height="503" width="525"></div>
    </div>
    <div id="about" class="about">
        <div class="about-heading">
            <p>About</p>
        </div>
        <div class="scroll-points-2"><img src="About/Scroll Points.png" height="90" width="10"/>
        </div>
        <div class="about-details">
            <p>Haiku Japanese Bistro offers delicious dining and takeout to Minneapolis, MN.</p><br>
            <p>Haiku Japanese Bistro is a cornerstone in the Minneapolis community and has been recognized for its
                outstanding Sushi cuisine, excellent service and friendly staff.</p><br>
            <p>Our Sushi restaurant is known for its modern interpretation of classic dishes and its insistence on only
                using high quality fresh ingredients.</p>
        </div>
    </div>

    <div class="gallery">
        <!-- Slideshow container -->
        <div class="container">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="Gallery/Sushi1.png" style="width:100%">
                    <div class="text">Sushi One</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="Gallery/sushi2.png" style="width:100%">
                    <div class="text">Sushi Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="Gallery/sushi3.jpg" style="width:100%">
                    <div class="text">Sushi Three</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>


        <div class="reviews">
            <div class="reviews-heading">
                <p>Reviews</p>
            </div>
            <div class="reviews-feedback"><img src="Reviews/Group 3.png" height="130" width="1120"/>
            </div>
            <div class="reviews-button">
                <a href="https://www.yelp.com/biz/haiku-japanese-bistro-minneapolis-2">
                    <img src="Reviews/Read More.png" height="86.4" width="192"/>
                </a>
            </div>
        </div>

        <div class="transition-photo">
            <img src="Reviews/IMG_0390.png" height="500px" width="1200px"/>
        </div>


        <div id="menu" class="menu">
            <div class="menu-heading">
                <p>Menus</p>
            </div>
            <div class="allday">
                <a href="https://www.beyondmenu.com/33965/minneapolis/haiku-japanese-bistro-minneapolis-55414.aspx#all-day-menu" target="_blank">
                    <p>All Day</p></a>
            </div>
            <div class="lunch">
                <a href="https://www.beyondmenu.com/33965/minneapolis/haiku-japanese-bistro-minneapolis-55414.aspx#lunch-menu">
                    <p>Lunch</p></a>
            </div>
            <div class="availabletimes"><img src="Menus/Menu.png" height="15.5" width="1067"/></div>
            <a href="#orderonlineheader">
                <div class="orderonline-button"><img src="Menus/Order Online.png" height="108" width="240"/></div>
            </a>
            <div class="scroll-points-3"><img src="Menus/Scroll Points.png" height="90" width="10"/></div>
        </div>


        <div id="orderonline" class="orderonline">
            <div id="orderonlineheader" class="orderonline-heading">
                <p>Order Online</p>
            </div>
            <div class="postmates">
                <a href="https://postmates.com/merchant/haiku-japanese-bistro-minneapolis"><img
                        src="Online Order/Group.png" height="165" width="222"/></a>
            </div>
            <div class="scroll-points-4"><img src="Online%20Order/Scroll Points.png" height="90" width="10"/></div>
            <div class="doordash">
                <a href="https://www.doordash.com/store/haiku-japanese-minneapolis-23399/"><img
                        src="Online Order/Group 2.png" height="165" width="222"/></a>
            </div>
            <div class="bitesquad">
                <a href="https://www.bitesquad.com/food/haiku-japanese-bistro/260?gclid=Cj0KCQiA28nfBRCDARIsANc5BFAVoU0UcusNAIzIy4Wx7LGz3P3p8B7nekW7U8t26_a3nCh3FdXP2NUaAl-xEALw_wcB"><img
                        src="Online Order/Group 3.png" height="165" width="222"/></a>
            </div>
        </div>


        <div id="reservations" class="reservations">
            <div class="address">
                <p>620 Washington Ave SE</p>
                <p>Minneapolis, MN 55414</p>
            </div>
            <div class="phone-number">
                <p>(612) 331-8888</p>
            </div>
            <div class=openingtimes-detail>
                <img src="Reservations/Availability.png" height="305" width="304"/>
            </div>
            <div class="openingtimes">
                <img src="Reservations/OpeningTimes.png" height="71" width="221"/>
            </div>
            <div class="contact">
                <img src="Reservations/Contact.png" height="71" width="129"/>
            </div>
            <div class="booking-button">
                <a href="https://www.beyondmenu.com/33965/minneapolis/haiku-japanese-bistro-minneapolis-55414/reservation.aspx"><img
                        src="Reservations/MakeABooking.png" height="104.8" width="260"/></a>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11290.142146027973!2d-93.22933200000001!3d44.973431000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x246282ab8acc9b4c!2sHaiku+Japanese+Bistro!5e0!3m2!1sen!2sus!4v1543187469577"
                        width="233" height="233" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="scroll-points-5"><img src="Reservations/Scroll Points.png" height="90" width="10"/></div>
        </div>
    </div>
    <!-- end of wrapper -->

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <script>
        window.onscroll = function () {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <script>
        $(document).ready(function () {
// Add smooth scrolling to all links
            $("a").on('click', function (event) {

// Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
// Prevent default anchor click behavior
                    event.preventDefault();

// Store hash
                    var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

// Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <script>
        $(window).scroll(function () {
            var sticky = $('.myNav'),
                scroll = $(window).scrollTop();

            if (scroll >= 40) sticky.addClass('fixed');
            else sticky.removeClass('fixed');
        });

        $(window).scroll(function () {
            var sticky = $('.myNav'),
                scroll = $(window).scrollTop();

            if (scroll >= 50) {
                sticky.addClass('fixed');
            }
            else {
                sticky.removeClass('fixed');

            }
        });
    </script>
</body>
</html>